{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jack-roseman/CloudCars.git"
  },
  "author": "Jack Roseman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jack-roseman/CloudCars/issues"
  },
  "homepage": "https://github.com/jack-roseman/CloudCars#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
